{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CinemaManagment;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "535600140469-f84b3oi07j4un4vglm7vl7niqsvao799.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51SRdBXPWlBrXX9QMFy9C6Y04mL8qT66ydhR7v0c6OncvwRBwl0cTON5Rj50j1HrphDn4EHw44faUima0JkI7WfEl00fbNU7Djk",
    "PublishableKey": "pk_test_51SRdBXPWlBrXX9QMLi2y79DDQTXT7IpqASI0YvIhnQgqDKgas9xar7Helti3OehC6dISloVKwZyWPT6odMv7DnIo00BMuZkslY"
  }
}
